{
  "name": "co-grants-pipeline",
  "version": "1.0.0",
  "description": "Automated ingestion pipeline for Colorado school districts and education grants into Supabase",
  "type": "module",
  "main": "ingest/index.js",
  "scripts": {
    "ingest:all": "node ingest/index.js --source=all",
    "ingest:districts": "node ingest/index.js --source=districts",
    "ingest:grants-gov": "node ingest/index.js --source=grants-gov",
    "ingest:cde": "node ingest/index.js --source=cde"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.32.0",
    "@supabase/supabase-js": "^2.45.0",
    "dotenv": "^16.4.5",
    "node-fetch": "^3.3.2",
    "playwright": "^1.47.0",
    "csv-parse": "^5.5.6"
  }
}
